REACT_APP_TOKEN=97404d94-444c-4d46-9016-e9f4d96e
REACT_APP_API_BASE_URL=https://app.marica2030.com.br/api/v1
REACT_APP_APP_NAME=Maricá
REACT_APP_GOOGLE_KEY=AIzaSyDlLktdmmvSw3CLwdXVdTSV5cenoBMzu50

//https://app.marica2030.com.br/api/v1/banners?token=97404d94-444c-4d46-9016-e9f4d96e
